{
  "name": "sweeteaapp-server",
  "version": "1.0.0",
  "description": "Server code components to Sweetea mobile In-App Payments via Square",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "ip": "^2.0.1",
    "square": "^42.0.0"
  }
}
